NODE_ENV=development
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API_URL=https://api-dev.supplybridge.com
NEXT_PUBLIC_CDS_API_URL=https://cds.supplybridge.com
NEXT_PUBLIC_CDS_API_KEY=YzNhMjRkNTY3ODk5YTBiNmNmZDZlNzg5YTJjNGU1ZjY_

NEXT_PUBLIC_VERSION=dev
